<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>whatsapp-login</title>
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="container">
    <img src="intro.svg" class="main-logo">
    <div class="welcome">
     <b> Welcome to Whatsapp</b>
    </div>
    <img src="IMG_20260417_172109.jpg" class="second-logo">
    <span class="Terms">Read our 
   <a href="https://www.google.com" class="first-ankar">Privacy Policy</a> 
    . Tap "Agree and continue"to
    accept the  
    <a href="https://www.google.com" class="second-ankar"> Terms of Service</a>
     .</span>
     <div class="button">
     <a href="Login.html" >AGREE AND CONTINUE</a>
    <!--  <button class="button">AGREE AND CONTINUE</button> -->
     </div>
     <div class="from">
       <div class="first">from</div>
       <div class="second">
         F A C E B O O K
         </div>
     </div>
  </div>
  
<script src="script.js"></script>
</body>
</html>